# mtg-web

./: .gitignore  README.md  build.gradle  package.json
resources/: application.properties
src/main/java/net/roguelite/: Application.java
src/main/java/net/roguelite/controller/: AppController.java
src/main/java/net/roguelite/dao/: GameDetail.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/WEB-INF/jsp/: index.jsp
src/net/roguelite/: AppController.java  Application.java
