# Spring Database configuration
spring.datasource.url=jdbc:h2:./testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#H2 database specific settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2sql
# JSP settings
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# Spring servlet settings
server.port=8080
logging.file=./mtg-web.log
# Runtime Properties
welcome.message="Hello World"